\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introdução}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Materiais}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Calculadora}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Dispensor de Álcool}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Cofre}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Prepare Your Paper Before Styling}{1}\protected@file@percent }
\citation{young1989technical}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Abbreviations and Acronyms}{2}\protected@file@percent }
\newlabel{AA}{{\mbox  {III-A}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Units}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Equations}{2}\protected@file@percent }
\newlabel{eq}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}\LaTeX  -Specific Advice}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Some Common Mistakes}{2}\protected@file@percent }
\newlabel{SCM}{{\mbox  {III-E}}{2}}
\citation{eason1955certain}
\citation{clerk1892maxwell}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{jacobs1963fine}
\citation{nicoletitle}
\citation{elissatitle}
\citation{yorozu1987electron}
\bibstyle{IEEEtran}
\bibdata{Bibliography}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Authors and Affiliations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Identify the Headings}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-H}}Figures and Tables}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-H}0a}Positioning Figures and Tables}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Table Type Styles}}{3}\protected@file@percent }
\newlabel{tab1}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a figure caption.}}{3}\protected@file@percent }
\newlabel{fig}{{1}{3}}
